<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>s.m.d</title>
	<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: rgba(246,241,232,1); background-image:url('bg.png');}
		p { color: #6e554a; font-family: HelveticaNeue; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: rgba(244,100,29,0.8); font-weight: bold; text-decoration: none; border-bottom: 1px solid #aa9c84; }
		a:hover { color: rgba(244,100,29,1); border-bottom: 1px solid #6e554a; }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 400px; padding: 0 0 0 5px; margin: -35px 50px 0 auto !important; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
	<script type="text/javascript">
			var _gaq = _gaq || [];
		  	_gaq.push(['_setAccount', 'UA-25383265-1']);
		  	_gaq.push(['_trackPageview']);
		
		  	(function() {
		   		 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		   		 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		   		 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  	})();
	</script>
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram">
	<img src="monogram.png" />
</div>

<!-- swap out for information about yourself -->
<div id="about">
	<p>Sirius M Dely was born in <a href="http://en.wikipedia.org/wiki/Bukittinggi" target="_blank">Bukittinggi</a>. Where he spent his childhood until finished high-school. And then continue his study in <a href="http://stei.itb.ac.id/" target="_blank">Electrical Engineering - Bandung Institute of Technology</a>.</p>

	<p>He is currently living and working in <a href="http://en.wikipedia.org/wiki/Bandung" target="_blank">Bandung</a> where an independent business group of <a href="http://www.suitmedia.com" target="_blank">Suitmedia</a>, called <a href="http://twitter.com/suitmobile" target="_blank">Suitmedia Mobile</a>, resides. With his skills &amp; experiences on mobile apps development, project management and team building - he is in charge as Head of Suitmedia Mobile. Many apps that has been published can be found on <a href="http://appworld.blackberry.com/webstore/vendor/4541" target="_blank">each</a> <a href="https://play.google.com/store/search?q=suitmedia&c=apps" target="_blank">app</a>-<a href="https://itunes.apple.com/us/artist/id465005122" target="_blank">stores</a>.</p>
	
	<p>He has interests in many topics, but currently focusing on information technology: mobile apps &amp; website in order to make more widely-used internet services - <a href="http://www.ignatianspirituality.com" target="_blank">ignatian spirituality</a> in order to stay in balance and connected - and also to be an excellent contributor to society.</p>

	<p>More on his thoughts &amp; social network connections can be found on <a href="http://inside.siriusdely.com">the deeper section of this site</a>, and also can be reached by email: <a href="mailto:mail@siriusdely.com?Subject=Hi,%20Sirius!">mail[@]siriusdely[.]com</a>.</p>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("smd_bg.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>	
</html>